[defaults]
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
display_failed_strerr = True
interpreter_python = auto_silent
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
